<template>
  <div class="container">
    <input class="button" type="button" value="<" @click="routeList"/>
    <div id="info">
      <div id="inner">
        <image id="logo" style="width: 60px" src="/common/logo96.png">
        <text id="version" class="sub">1.0</text>
      </div>
      <text class="bold" style="color: #fff;font-size:33px">铸币大头</text>
    </div>
    <div id="copyright">
      <text class="sub re bold">作者</text>
      <text class="bold" style="color: #fff;">小鱼yuzifu</text>
      <div style="width: 1px;height:40px"></div>
      <text class="sub re bold">图源</text>
      <text class="bold" style="color: #fff;">困倦沙拉</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  routeList() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.back()
  },
}
</script>

<style>
.button {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bolder;
  width: 100px;
  color: #fff;
  background-color: #333;
  border-color: #666;
}

.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #666d;
  border-radius: 10px;
  padding: 10px;
  width: 160px;
}

#inner {
  align-items: flex-end;
  justify-content: space-between;
  width: 110px;
}

#logo {
  width: 60px;
}

#version {
  font-size: 24px;
}

#copyright {
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub {
  color: #333;
}

.re {
  color: #999;
}

.bold {
  font-weight: bolder;
}
</style>